
<div>
	<h1 align="center"> Instagram Clone</h1>
	<p align="center">A simple and easy to use Instagram Clone made using ReactJS and Firebase. </p>
	<img src="https://user-images.githubusercontent.com/48273777/114642041-cd935100-9cf0-11eb-9241-33bfc606a0b4.png" />
</div>
<img src="https://img.shields.io/github/stars/shaan71845/instagram-clone?style=social" />


## 👩‍💻 Installation
Follow the commands below to clone this repository on your system

```bash

1. git clone https://github.com/shaan71845/instagram-clone.git

2. cd instagram-clone

3. npm install

4. npm start

```

  

## ⏬ Tech Used

* ReactJS 🔥

* Firebase

* Material UI

* SCSS

  
  

## 👇 Features

* ⚒ Authentication with Email/Password and Google OAuth.

* 🖼️ Picture uploading.

* 🌈 Hashtags Highlighting.
* 🏛️ Private Routing

  

## 📷 Screenshots
> Login Page
<img src="https://user-images.githubusercontent.com/48273777/114642482-9ffad780-9cf1-11eb-8002-de020d5c7ef9.png" width="500" title="Login Page"/>

  
> Signup Page

<img src="https://user-images.githubusercontent.com/48273777/114642489-a38e5e80-9cf1-11eb-83a6-e4ebcb87a3c0.png" width="500" title="Signup Page" />

>Google OAuth 

<img src="https://user-images.githubusercontent.com/48273777/114642636-e0f2ec00-9cf1-11eb-8252-e475bc325911.png" width="500" title="Google OAuth" />

> Picture Uploading

<img src="https://user-images.githubusercontent.com/48273777/114642710-0253d800-9cf2-11eb-95cb-8177a14790dd.png" width="500" title="New Chat" />


Useful docs

1. Amazon SNS - https://docs.aws.amazon.com/sns/latest/dg/sns-getting-started.html
2. Heroku React Deploy - https://blog.heroku.com/deploying-react-with-zero-configuration
3. Instagram Clone - https://github.com/shaan-alam/instagram-clone
4. Firebase - https://console.firebase.google.com/u/0/

The Instagram Clone us on Heroku Free Plan si will only start on demand.

### 👇 Live Demo - 
[Click here](https://blooming-caverns-36980.herokuapp.com/) to go to the Live Demo 🔥 🔥



